<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!-- <script>$('textarea').autoResize</script>-->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Events.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="AtomsClass.js"></script> -->
  
  <script language="javascript" type="text/javascript" src="BigBrainNeatenAlgo.js"></script>
  <script language="javascript" type="text/javascript" src="ViewControls.js"></script>

  <script language="javascript" type="text/javascript" src="Atom.js"></script>
  <script language="javascript" type="text/javascript" src="Bond.js"></script>
  <script language="javascript" type="text/javascript" src="Structure.js"></script>
  <script language="javascript" type="text/javascript" src="StructureCreator.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="BondsClass.js"></script> -->
  <script language="javascript" type="text/javascript" src="BranchingAtoms.js"></script>
  <script language="javascript" type="text/javascript" src="messageBoard.js"></script>
  <script language="javascript" type="text/javascript" src="Interactions.js"></script>
  <script language="javascript" type="text/javascript" src="DataList.js"></script>
  <script language="javascript" type="text/javascript" src="AtomBar.js"></script>
<script language="javascript" type="text/javascript" src="Export.js"></script>
<script language="javascript" type="text/javascript" src="newContainer.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="InvKinematics.js"></script> -->
  <script language="javascript" type="text/javascript" src="main.js"></script>

  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
  <div id="mySideNotesCol" onmouseover = "makeTrue()" onmouseout="makeFalse()" class="noteCol">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNoteCol()">&times;</a>
    <textarea class = "txtAreaNoteCol" placeholder="Take Notes Here!"></textarea>
    <div id="buttonArray">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>
  </div>
  <div id="downloadPopup" onmouseover = "makeTrue()" onmouseout="makeFalse()">
    <button id = "pngDownload" onclick="downloadPNG()">Export PNG</button>
    <button id = "svgDownload" onclick="downloadSVG()">Export SVG</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
